# ParcialPDM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hugopinto/parcialv4710/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugopinto/parcialv4710/: Contacto.java  ContactosFragment.java  ContactosRvAdapter.java  ContactosRvAdapter2.java  FavoritosFragment.java  MainActivity.java  MainContactClick.java  MainContactoPortrait.java  editpersonaclick.java  fragment_viewer.java  imagenfull.java  personaclickfullimage.java  personaclickimagen.java
app/src/main/res/layout/: activity_editpersonaclick.xml  activity_fragment_viewer.xml  activity_imagenfull.xml  activity_main.xml  activity_personaclickfullimage.xml  activity_personaclickimagen.xml  cardview_contacto.xml  cardview_contacto2.xml  contactoclick.xml  fabcontacto.xml  fabcontactos.xml  fragment_contactos.xml  fragment_favoritos.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_editpersonaclick.xml  contactoclick.xml  fabcontactos.xml  fragment_contactos.xml
app/src/main/res/layout-sw600dp/: cardview_contacto.xml  cardview_contacto2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rVI/: US.xml
app/src/test/java/com/hugopinto/parcialv4710/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
