apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hugopinto.parcialv4710"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:26.1.+'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.+'
    compileOnly 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    api 'frankiesardo:icepick:3.2.1-SNAPSHOT'
    compileOnly 'frankiesardo:icepick-processor:3.2.1-SNAPSHOT'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.1-SNAPSHOT'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/CircleImageView-master/gradle/wrapper/gradle-wrapper.jar')
}
